Problem 2: Processes and Filters
Tue May 26 13:44:49 PDT 2026
/tmp/guest-puqxse/cmps260/linux_assignments
guest-puqxse
=== Problem 2 Folder Structure ===
data/processes_filters:
processed
raw

data/processes_filters/processed:

data/processes_filters/raw:
=== Basic ps Output ===
  PID TTY          TIME CMD
 2671 pts/1    00:00:00 bash
 3179 pts/1    00:00:00 ps
=== Full ps Output for Current Shell ===
UID        PID  PPID  C STIME TTY          TIME CMD
guest-p+  2671  2662  0 12:26 pts/1    00:00:00 bash
guest-p+  3180  2671  0 13:48 pts/1    00:00:00 ps -f
=== First 20 Processes From ps -e ===
  PID TTY          TIME CMD
    1 ?        00:00:01 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:05 ksoftirqd/0
    4 ?        00:00:00 kworker/0:0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:02 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:01 rcuos/0
   10 ?        00:00:00 rcuob/0
   11 ?        00:00:00 migration/0
   12 ?        00:00:00 watchdog/0
   13 ?        00:00:00 watchdog/1
   14 ?        00:00:00 migration/1
   15 ?        00:00:06 ksoftirqd/1
   17 ?        00:00:00 kworker/1:0H
   18 ?        00:00:01 rcuos/1
   19 ?        00:00:00 rcuob/1
   20 ?        00:00:00 khelper
   21 ?        00:00:00 kdevtmpfs
=== Foregroud sleep Demo ===
Before foreground sleep:
Tue May 26 14:46:27 PDT 2026
After foreground sleep:
Tue May 26 14:47:17 PDT 2026
=== Background sleep Demo ===
Background process PID: 3222
UID        PID  PPID  C STIME TTY          TIME CMD
=== Checking Background Process With pgrep ===
===wait Command Demo===
=== Multiple Background Processes Demo ===
Started PIDs: 3229 3231 3234
PID 3229 finished with exit status: 0
PID 3231 finished with exit status: 0
PID 3234 finished with exit status: 0
First background job finished
Second background job finished
Third background job finished
=== First 30 Signals From kill -| ===
===kill Command Demo With SIGTERM ===
Started sleep process with PID: 3242
UID        PID  PPID  C STIME TTY          TIME CMD
Exit status after SIGTERM: $
=== kill Command Demo With SIGKILL ===
Started sleep process with PID: 3245
UID        PID  PPID  C STIME TTY          TIME CMD
Exit status after SIGKILL: 1
===Process Selection by Command Name ===
=== top Command Snapshot ===
top - 15:18:02 up  2:56,  2 users,  load average: 0.15, 0.06, 0.10
Tasks: 170 total,   2 running, 168 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.5 us,  3.2 sy,  0.0 ni, 96.1 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem:   4047444 total,  1361940 used,  2685504 free,    97676 buffers
KiB Swap:  4192252 total,        0 used,  4192252 free.   623536 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2265 guest-p+  20   0 1537104 270616  64204 S  25.7  6.7   4:59.22 compiz
 1169 root      20   0       0      0      0 S  19.3  0.0   5:07.05 Xorg
 2435 root      20   0       0      0      0 S   6.4  0.0   0:28.32 kworker/1:2
 2662 guest-p+  20   0  591668  31028  22068 S   6.4  0.8   1:00.47 gnome-terminal
 3255 guest-p+  20   0   29016   2856   2428 R   6.4  0.1   0:00.01 top
    1 root      20   0       0      0      0 S   0.0  0.0   0:01.95 init
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:11.92 ksoftirqd/0
    4 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S   0.0  0.0   0:04.90 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      20   0       0      0      0 R   0.0  0.0   0:02.30 rcuos/0
=== nice and renice Demo ===
Started nice process with PID:3257
Before renice:
  PID  NI PRI STAT CMD
renice: bad value NICE_PID
After renice:
  PID  NI PRI STAT CMD
=== Enviornment Varibles Demo ===
HOME=/tmp/guest-puqxse
SHELL=/bin/bash
PATH+/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
=== printenv HOME ===
/tmp/guest-puqxse
=== First 20 Lines of env ===
XDG_VTNR=7
XDG_SESSION_ID=c2
CLUTTER_IM_MODULE=xim
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/guest-puqxse
SELINUX_INIT=YES
SESSION=ubuntu
GPG_AGENT_INFO=/run/user/116/keyring-Us0Fjm/gpg:0:1
TERM=xterm
XDG_MENU_PREFIX=gnome-
SHELL=/bin/bash
VTE_VERSION=3409
WINDOWID=37748747
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/116/1749
GNOME_KEYRING_CONTROL=/run/user/116/keyring-Us0Fjm
GTK_MODULES=overlay-scrollbar:unity-gtk-module
USER=guest-puqxse
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
SSH_AUTH_SOCK=/run/user/116/keyring-Us0Fjm/ssh
=== Local Variable vx Enviorment Variable Demo ===
Inside Child shell:
LOCAL_DEMO+
EEXPORTED_DEMO=This is exported
=== Running Script Through PATH ===
=== Running Script Through PATH === hello_path.sh
=== Special Permission Bits Demo ===
Checking local sticky demo directory:
drwxrwxrwt 2 guest-puqxse guest-puqxse 40 May 26 15:43 data/processes_filters/sticky_demo
=== Raw Data Files Created ===
total 24
-rw------- 1 guest-puqxse guest-puqxse  43 May 26 15:58 animals.txt
-rw------- 1 guest-puqxse guest-puqxse  45 May 26 15:59 captials.txt
-rw------- 1 guest-puqxse guest-puqxse  13 May 26 16:00 populations.txt
-rw------- 1 guest-puqxse guest-puqxse  78 May 26 15:49 scores.tsv
-rw------- 1 guest-puqxse guest-puqxse 475 May 26 15:56 server.log
-rw------- 1 guest-puqxse guest-puqxse  41 May 26 15:57 states.txt
=== sort animals.txt Default ===
ant
Ant
bird
cat
cat
Cat
dog
dog
dog
zebra
=== sort animals.txt Reverse ===
zebra
dog
dog
dog
Cat
cat
cat
bird
Ant
ant
=== sort animals.txt Unique ===
ant
Ant
bird
cat
Cat
dog
zebra
=== sort scores.tsv by Score ===
name	group	score
Ben	B	75
Elena	A	75
Frank	B	84
Cara	A	88
Ana	A	90
Diego	B	92
Ben	B	75
Elena	A	75
Frank	B	84
Cara	A	88
Ana	A	90
Diego	B	92
Ben	B	75
Elena	A	75
Frank	B	84
Cara	A	88
Ana	A	90
Diego	B	92
name	group	score
Ben	B	75
Elena	A	75
Frank	B	84
Cara	A	88
Ana	A	90
Diego	B	92
=== grep ERROR ===
=== awk Print Entire File ===
name	group	score
Ana	A	90
Ben	B	75
Cara	A	88
Diego	B	92
Elena	A	75
Frank	B	84
=== awk Print Name and Score ===
name score
Ana 90
Ben 75
Cara 88
Diego 92
Elena 75
Frank 84
=== awk Print Line Number, Field Count, and Line ===
1 3 name	group	score
2 3 Ana	A	90
3 3 Ben	B	75
4 3 Cara	A	88
5 3 Diego	B	92
6 3 Elena	A	75
7 3 Frank	B	84
=== awk Scores Greater Than or Equal to 85 ===
=== awk Average Score ===
Average score: 84
=== head Default ===
2026-01-01 08:00:00 INFO Service started
2026-01-01 08:01:00 INFO Loading configuration
2026-01-01 08:02:00 WARNING Disk space low
2026-01-01 08:03:00 ERROR Failed login attempt
2026-01-01 08:04:00 INFO User session opened
2026-01-01 08:05:00 ERROR Database connection failed
2026-01-01 08:06:00 WARNING Retrying database connection
2026-01-01 08:07:00 INFO Database connection restored
2026-01-01 08:08:00 ERROR Failed login attempt
2026-01-01 08:09:00 INFO Service stopped
=== head -n 5 ===
2026-01-01 08:00:00 INFO Service started
2026-01-01 08:01:00 INFO Loading configuration
2026-01-01 08:02:00 WARNING Disk space low
2026-01-01 08:03:00 ERROR Failed login attempt
2026-01-01 08:04:00 INFO User session opened
=== tail Default ===
2026-01-01 08:00:00 INFO Service started
2026-01-01 08:01:00 INFO Loading configuration
2026-01-01 08:02:00 WARNING Disk space low
2026-01-01 08:03:00 ERROR Failed login attempt
2026-01-01 08:04:00 INFO User session opened
2026-01-01 08:05:00 ERROR Database connection failed
2026-01-01 08:06:00 WARNING Retrying database connection
2026-01-01 08:07:00 INFO Database connection restored
2026-01-01 08:08:00 ERROR Failed login attempt
2026-01-01 08:09:00 INFO Service stopped
=== tail -n 5 ===
2026-01-01 08:05:00 ERROR Database connection failed
2026-01-01 08:06:00 WARNING Retrying database connection
2026-01-01 08:07:00 INFO Database connection restored
2026-01-01 08:08:00 ERROR Failed login attempt
2026-01-01 08:09:00 INFO Service stopped
=== tail -n +3 ===
2026-01-01 08:02:00 WARNING Disk space low
2026-01-01 08:03:00 ERROR Failed login attempt
2026-01-01 08:04:00 INFO User session opened
2026-01-01 08:05:00 ERROR Database connection failed
2026-01-01 08:06:00 WARNING Retrying database connection
2026-01-01 08:07:00 INFO Database connection restored
2026-01-01 08:08:00 ERROR Failed login attempt
2026-01-01 08:09:00 INFO Service stopped
=== Lines 4 Through 8 Using head and tail ===
2026-01-01 08:03:00 ERROR Failed login attempt
2026-01-01 08:04:00 INFO User session opened
2026-01-01 08:05:00 ERROR Database connection failed
2026-01-01 08:06:00 WARNING Retrying database connection
2026-01-01 08:07:00 INFO Database connection restored
=== File Approach ===
=== Pipe Approach ===
=== Contents Saved by tee ===
=== cut First Field FOrm scores.tsv ===
name
Ana
Ben
Cara
Diego
Elena
Frank
=== cut Name and Score from scores.tsv ===
name	score
Ana	90
Ben	75
Cara	88
Diego	92
Elena	75
Frank	84
=== cut First 10 characters from scores.tsv ===
2026-01-01
2026-01-01
2026-01-01
2026-01-01
2026-01-01
2026-01-01
2026-01-01
2026-01-01
2026-01-01
2026-01-01
=== cut Date and Log Level From server.log ===
2026-01-01 INFO
2026-01-01 INFO
2026-01-01 WARNING
2026-01-01 ERROR
2026-01-01 INFO
2026-01-01 ERROR
2026-01-01 WARNING
2026-01-01 INFO
2026-01-01 ERROR
2026-01-01 INFO
=== paste With Default Tab Delimiter ===
=== paste With comma delimiter ===
=== paste -s States Into One Line ===
California,Texas,New York,Arizona,Nevada
=== uniq Demo Requires Sorted Input ===
=== Sorted animals.txt ===
ant
Ant
bird
cat
cat
Cat
dog
dog
dog
zebra
=== uniq animals_sorted.txt ===
ant
Ant
bird
cat
Cat
dog
zebra
=== uniq -c animals_sorted.txt ===
      1 ant
      1 Ant
      1 bird
      2 cat
      1 Cat
      3 dog
      1 zebra
=== uniq -d animals_sorted.txt ===
cat
dog
=== uniq -u animals_sorted.txt ===
ant
Ant
bird
Cat
zebra
=== Case-Insensitive sort and uniq ===
ant
bird
cat
dog
zebra
=== wc Demo ===
 10  57 475 data/processes_filters/raw/server.log
=== wc -l ===
10 data/processes_filters/raw/server.log
=== wc -w ===
57 data/processes_filters/raw/server.log
=== wc -c ===
475 data/processes_filters/raw/server.log
=== wc -l Through a Pipe ===
10
=== Long Pipeline: ERROR and WARNING Summary ===
=== cat file | command ===
2026-01-01 08:00:00 INFO Service started
2026-01-01 08:01:00 INFO Loading configuration
2026-01-01 08:02:00 WARNING Disk space low
2026-01-01 08:03:00 ERROR Failed login attempt
2026-01-01 08:04:00 INFO User session opened
2026-01-01 08:05:00 ERROR Database connection failed
2026-01-01 08:06:00 WARNING Retrying database connection
2026-01-01 08:07:00 INFO Database connection restored
2026-01-01 08:08:00 ERROR Failed login attempt
2026-01-01 08:09:00 INFO Service stopped
=== command < file ===
10
=== Script Output File ===
=== NOTHING IS WORKING I HATE LINUX I SHOULD BE STUDYING FOR CYBERSECURITY RIGHT NOW BUT IVE BEEN IN THIS LAB FOR SIX HOURS ===
=== ALl Problem 2 Files created ===
data/processes_filters/processed/animals_sorted.txt
data/processes_filters/processed/error_warning_summary.txt
data/processes_filters/processed/errrors.tmp
data/processes_filters/processed/state_capitals_population.tsv
data/processes_filters/raw/animals.txt
data/processes_filters/raw/captials.txt
data/processes_filters/raw/populations.txt
data/processes_filters/raw/scores.tsv
data/processes_filters/raw/server.log
data/processes_filters/raw/states.txt
Problem 2 scripts ===
scripts/hello_path.sh
scripts/problem2_pipeline.sh
